MONGO_URI=mongodb+srv://Matthew902:iP5DQgFvDoBnYYRa@wp2.hbie2.mongodb.net/?retryWrites=true&w=majority&appName=WP2
JWT_SECRET=f1Fh23fgh4Jk45OPqWXYz2oP123klmN7
OUTLOOK_EMAIL=mmurphy123@hotmail.co.uk
OUTLOOK_PASSWORD=fartgas!
